# lograter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE.md  azure-pipelines.yml  build.gradle  gradle.properties  pcc.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml  publish-maven-central.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/stokpop/lograter/: GraphConfig.java  LogRater.java  LogRaterException.java
src/main/java/nl/stokpop/lograter/analysis/: ConcurrentCounterResult.java  DoubleMatrix.java  FailureAware.java  HistogramData.java  ResponseTimeAnalyser.java  ResponseTimeAnalyserFactory.java  ResponseTimeAnalyserFailureUnaware.java  ResponseTimeAnalyserWithFailedHits.java  ResponseTimeAnalyserWithFailures.java  ResponseTimeAnalyserWithFailuresExcludedInMetrics.java  ResponseTimeAnalyserWithoutFailedHits.java  TransactionCounterResult.java
src/main/java/nl/stokpop/lograter/anonymize/: AnonymizeLog.java  IisLogAnonymizeProcessor.java  LogbackLogAnonymizeProcessor.java
src/main/java/nl/stokpop/lograter/clickpath/: ClickPath.java  ClickPathAnalyser.java  ClickPathAnalyserEngine.java  ClickPathCollector.java  ClickPathReport.java  InMemoryClickpathCollector.java
src/main/java/nl/stokpop/lograter/command/: AbstractCommandAccessLog.java  AbstractCommandBasic.java  AbstractCommandMapperAndClickPath.java  BaseUnit.java  CommandAccessLog.java  CommandAccessLogToCsv.java  CommandApplicationLog.java  CommandGcVerboseLog.java  CommandIisLog.java  CommandJMeter.java  CommandLargeAllocationsToCsv.java  CommandLatencyLog.java  CommandMain.java  CommandPerformanceCenterResults.java  CommandSarLog.java  FailureFieldType.java  LatencyUnit.java  LogRaterCommand.java
src/main/java/nl/stokpop/lograter/counter/: Counter.java  CounterKey.java  CounterKeyMetaData.java  CounterStorageType.java  HttpMethod.java  PutFieldAndValue.java  ReadOnlyRequestCounter.java  RequestCounter.java  RequestCounterDataBundle.java  RequestCounterPair.java  RequestCounterReadOnly.java  SessionDurationCounter.java  SimpleCounter.java
src/main/java/nl/stokpop/lograter/feeder/: ChainedFeeder.java  FeedProcessor.java  Feeder.java  FileFeeder.java  InputStreamFeeder.java  LogLineReplacementFilter.java
src/main/java/nl/stokpop/lograter/gc/: GcLogEntry.java  GcLogParseException.java  GcReason.java  GcType.java  GcVerboseConfig.java  GcVerboseOpenJdk18Parser.java  GcVerboseParser.java  GcVerboseReport.java  GcVerboseWas7Parser.java  GcVerboseWas8Parser.java  HeapUsageResult.java  JdkGcLogVersion.java
src/main/java/nl/stokpop/lograter/graphs/: AbstractGraphCreator.java  ChartFile.java  GcGraphCreator.java  HtmlErrorsAndWarnsGraphCreator.java  HtmlGraphCreator.java  LogGraphCreator.java  MetricPointGraphDetails.java
src/main/java/nl/stokpop/lograter/logentry/: AccessLogEntry.java  ApacheLogMapperFactory.java  IisLogEntry.java  LatencyLogEntry.java  LatencyMappers.java  LogEntry.java  LogEntrySuccessFactor.java  LogbackLogEntry.java  LogbackMappers.java  NginxLogMapperFactory.java  RootUrlAndParameters.java  UrlSplitter.java
src/main/java/nl/stokpop/lograter/obfuscate/: IisLogObfuscateProcessor.java  LogbackLogObfuscateProcessor.java  ObfuscateLog.java
src/main/java/nl/stokpop/lograter/parser/: AccessLogParser.java  ApplicationLogParser.java  IisLogParser.java  JMeterParser.java  LatencyLogParser.java  LogFileParser.java  NginxLogParser.java
src/main/java/nl/stokpop/lograter/processor/: BasicCounterLogConfig.java  BasicCounterLogData.java  BasicLogConfig.java  BasicLogData.java  CounterKeyCreator.java  Processor.java
src/main/java/nl/stokpop/lograter/report/: LogReport.java  ReportWriter.java
src/main/java/nl/stokpop/lograter/reportcreator/: AccessLogReportCreator.java  AccessLogToCsvReportCreator.java  ApplicationLogReportCreator.java  GcVerboseLogReportCreator.java  IisLogReportCreator.java  JMeterReportCreator.java  LargeAllocationsReportCreator.java  LatencyLogReportCreator.java  PerformanceCenterResultsReportCreator.java  ReportCreator.java  ReportCreatorWithCommand.java
src/main/java/nl/stokpop/lograter/sar/: ParseContext.java  ParserState.java  SarLog.java  SarParser.java
src/main/java/nl/stokpop/lograter/store/: AbstractTimeMeasurementStore.java  RequestCounterDbIterator.java  RequestCounterStore.java  RequestCounterStoreExternalSort.java  RequestCounterStoreFactory.java  RequestCounterStoreHashMap.java  RequestCounterStoreMaxCounters.java  RequestCounterStorePair.java  RequestCounterStoreReadOnly.java  RequestCounterStoreSqLite.java  RequestCounterStoreType.java  TimeMeasurement.java  TimeMeasurementIterator.java  TimeMeasurementStore.java  TimeMeasurementStoreInMemory.java  TimeMeasurementStoreSqLite.java  TimeMeasurementStoreToFiles.java  (+1 more)
src/main/resources/: logback-lograter-debug.xml  logback-lograter.xml  lograter.properties
src/test/java/nl/stokpop/lograter/: LogRaterAsLibTest.java  LogRaterExceptionTest.java
src/test/resources/: logback.xml
src/test/resources/access-log/: access.log.2  mapper.txt
src/test/resources/access-log-2/: access_log.txt
src/test/resources/access-log-3/: accesslog.txt
src/test/resources/access-log-4/: access.log.txt
src/test/resources/access-log-5/: access_log  mappers.config
src/test/resources/gcverbose/: gc_verbose_output.log.006.bz2
src/test/resources/jmeter/: result_20180502_142434.jtl  result_with_500_and_no_text.jtl  result_with_multi_lines.jtl  result_with_multi_lines_corrupted.jtl  result_with_url_and_sample_transaction_lines.jtl  result_with_url_and_sample_transaction_lines_with_bug.jtl  result_with_url_and_sample_transaction_lines_with_bug_no_url.jtl  result_with_url_and_sample_transaction_lines_with_same_names.jtl
src/test/resources/jmx/: sar28
src/test/resources/latency/: latency.mapper  latency.options
src/test/resources/native-error/: native_stderr.log.12-08-2014-07-00-16
src/test/resources/nginx-log/: mapper.conf
src/test/resources/results-unzipped/: Results.lra
src/test/resources/sar/: sar04_weird_values  sar29  sar30_partial
tools/: create-help-texts.sh
(+218 files in other folders)
